# cenfotur.backend

./: Cenfotur.sln
Cenfotur.Data/: ApplicationDbContext.cs  CadenaConexion.cs  Cenfotur.Data.csproj
Cenfotur.Data/Migrations/: 20220531231439_Inicio.Designer.cs  20220531231439_Inicio.cs  20220601001437_Actualizacion_31052022_1.Designer.cs  20220601001437_Actualizacion_31052022_1.cs  20220601003541_Actualizacion_.Designer.cs  20220601003541_Actualizacion_.cs  20220601045516_ActualizacionNullCampos_31052022.Designer.cs  20220601045516_ActualizacionNullCampos_31052022.cs  20220601045939_ActualizacionNullCampos_31052022_1.Designer.cs  20220601045939_ActualizacionNullCampos_31052022_1.cs  (+131 more)
Cenfotur.Entidad/: Cenfotur.Entidad.csproj
Cenfotur.WebApi/: Cenfotur.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cenfotur.WebApi/Controllers/: AnioController.cs  CapacitacionController.cs  CertificadoController.cs  CommonController.cs  ContratacionController.cs  CursoController.cs  DocumentacionController.cs  EmpleadoController.cs  EmpresaController.cs  EspecialistaController.cs  FacilitadorController.cs  LoginController.cs  MaterialAcademicoController.cs  MetaPresupuestalController.cs  ModuloController.cs  ParticipanteController.cs  PuestoLaboralController.cs  RolController.cs  RolSubModuloController.cs  SexoController.cs  SubModuloController.cs  SupervisorController.cs  TipoDocumentoController.cs
Cenfotur.WebApi/Extensions/: HostExtensions.cs  StringExtensions.cs
Cenfotur.WebApi/Properties/: launchSettings.json
Cenfotur.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Negocio/: Cenfotur.Negocio.csproj
(+162 files in other folders)
